<!DOCTYPE html>
<html>
<head>
	<title>Boot Assign</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#content #first{
            background-image: url("img1.png");
            background-repeat: no-repeat;
            background-color:brown;
            height: 500px;
            
        }
        #content #second{
            background-color:brown;
            height: 500px;
        }
        sp{
            color:blueviolet
        }
       blockquote {
           margin-top: 120px;
           margin-left: 10%;
            width: 80%;
        }
       
        #top a{
            font-size: 20px;
            padding: 10px;
            float: right;
        }
        #signin{
            margin-top: 25%;
        }
        fieldset{
            margin-left: 25px;
            width: 75%;
        }
        form button{
            width: 75%;
        }
          
        </style>
</head>

<body>
    
    <div id="content">
        <div id="container" class="row">
           >
            <div id="first" class="col-md-7">
                
            <div class="btn-group float-right" role="group">
                <button type="button" class="btn btn-light">For Teams</button>
                <button type="button" class="btn btn-light">For Individuals</button>
                </div>
               
                <blockquote class="display-2 text-light text-center"><sp><strong>Test</strong></sp></blockquote>
                <div class="h2 text-center text-light"><sp><strong>dropbox...</strong></sp></div>
            </div>
            <div id="second" class="col-md-4">
                <div id="top">
                <a href="#">Sign In</a>
                <a href="#">Register</a>
                 </div>
                <div id="signin" class="display-5"><strong>SignUp</strong></div>
            <br><br>
                <form action="#">
                    <fieldset class="form-group">
                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Your Name">
                    </fieldset>
                    <fieldset class="form-group">
                    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                    </fieldset>
                    <fieldset class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email Id">
                        </fieldset>
                    <fieldset class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        <fieldset class="form-group">
                        <input type="checkbox" name="check"  required>  I agree to T & C<br>
                    </fieldset>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
            </div
        </div>
        
    </div>

</body>
</html>